spring.devtools.livereload.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:7888/postgres
spring.datasource.username=leonardogaspar
spring.datasource.password=mysecretpassword
spring.datasource.testWhileIdle = true